# kpoint

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose-dev.yml  docker-compose-test.yml  docker-compose.yml  package-lock.json  package.json  pom.xml
config/: prometheus.yml
kpoint-back/: .gitignore  Dockerfile  (+6 more)
kpoint-react/: .editorconfig  .env.example  .eslintrc  .gitignore  .ls-lint.yml  .stylelintrc.yml  Dockerfile.prod  package-lock.json  package.json  pom.xml  pom_prod.xml  tsconfig.json
kpoint-react/public/: index.html
kpoint-react/src/: App.tsx  index.css  index.css.map  index.tsx
kpoint-react/src/common/enums/: enums.ts
kpoint-react/src/common/enums/app/: app-route.enum.ts  env.enum.ts  storage-key.enum.ts
kpoint-react/src/common/enums/file/: accept-language.enum.ts  content-type.enum.ts  file.ts
kpoint-react/src/common/enums/http/: http-header.enum.ts
kpoint-react/src/common/types/: types.ts
kpoint-react/src/common/types/http/: http-error-dto.type.ts  http-options.type.ts
kpoint-react/src/common/types/json-patch/: json-patch.type.ts
kpoint-react/src/common/types/profile/: profile.type.ts
kpoint-react/src/common/types/projects/: cities.type.ts  get-all-projects.type.ts  networks-links.type.ts  owner.type.ts  project.type.ts  projects-edit.type.ts  projects-page.type.ts  projects-props.type.ts  projects.ts  subscribe-status.type.ts  subscription-request.type.ts  testRequest.ts
kpoint-react/src/common/types/response/: response.ts
kpoint-react/src/common/types/sign-in/: sign-in.ts
kpoint-react/src/common/types/sign-up/: sign-up.ts
kpoint-react/src/common/types/suggestions/: suggestion-create.type.ts  suggestion.type.ts  suggestions-page.type.ts  suggestions.ts  user-type-suggestion.ts  user.type.ts
kpoint-react/src/common/types/user/: api-response.type.ts  user.ts
kpoint-react/src/components/all-projects-page/: SubscribeButton.tsx  filter-option.tsx  project-card-reworked.tsx  project-card.tsx  projects-page-haeder.tsx  projects-page.tsx  subscribe-button.tsx
kpoint-react/src/components/app/: style.module.scss
kpoint-react/src/components/auth-page/: oauth2.css  oauth2.tsx  sign-in-page.tsx  sign-up-page.tsx
kpoint-react/src/components/common/: common.ts
kpoint-react/src/components/common/image-uploader/: getProperStyles.ts  image-uploader.tsx
kpoint-react/src/components/common/inputField/: email-regx.ts  input-field.tsx  input-password.tsx  inputField.tsx
kpoint-react/src/components/common/time-line/: time-line.tsx
kpoint-react/src/components/footer/: footer.tsx
kpoint-react/src/components/header/: header.tsx  headerButtons.tsx  tempMenu.tsx
kpoint-react/src/components/profile-page/: navbar.tsx  profile-page.tsx  sidebar.tsx
kpoint-react/src/components/profile-page/my-profile/: my-profile-button.tsx  my-profile.tsx
kpoint-react/src/components/profile-page/password-field/: PasswordField.tsx  password-field.tsx
kpoint-react/src/components/profile-page/profile-layout/: ProfileLayout.tsx  profile-layout.tsx
kpoint-react/src/components/profile-page/profile-password/: ProfilePassword.tsx  profile-password.tsx
kpoint-react/src/components/profile-page/projects-in-profile/: menuButton.tsx  my-projects.tsx  navbar.tsx  navbarButton.tsx  profile-menu.tsx  profile-page.tsx  project-item.tsx
kpoint-react/src/components/project-page/: SubscribeButton.tsx  project-details-page(DEPRECATED).tsx  project-details-page.tsx  project-page(DEPRECATED).tsx  project-page.tsx  project-reworked.tsx  project-socials.tsx  subscribe-button.tsx
kpoint-react/src/components/project-page/project-tabs/: comments.tsx  contact-item.tsx  contacts.tsx  description.tsx  help-project.tsx  our-team.tsx  progress.tsx  team-member.tsx
kpoint-react/src/components/projects/project-create/: project-create.tsx
kpoint-react/src/components/suggestions-page/: add-suggestions-modale.tsx  add_suggestions_modale.tsx  comment_card.tsx  suggestion-card.tsx  suggestions-page.tsx
kpoint-react/src/exceptions/http-error/: http-error.exception.ts
kpoint-react/src/hooks/: hooks.ts
kpoint-react/src/i18n/: en-translation.js  i18n.js  uk-translation.js
kpoint-react/src/lexical/config/: lexical-editor-config.ts
kpoint-react/src/lexical/lexical-components/: index.css  lexical.css
kpoint-react/src/lexical/lexical-components/auto-link-plugin/: auto-link-plugin.tsx
kpoint-react/src/lexical/lexical-components/dropdown/: dropdown.tsx
kpoint-react/src/lexical/lexical-components/lexical-default-value-plugin/: lexical-default-value-plugin.tsx
kpoint-react/src/lexical/lexical-components/lexical-editor/: editorStyle.ts  lexical-editor.tsx
kpoint-react/src/lexical/lexical-components/lexical-floating-text-format-plugin/: lexical-floating-text-format-plugin.tsx
kpoint-react/src/lexical/lexical-components/lexical-toolbar-plugin/: lexical-toolbar-plugin.tsx
kpoint-react/src/lexical/lexical-components/lexical-treeview-pluign/: lexical-treeview-plugin.tsx
kpoint-react/src/lexical/theme/: lexical-editor-theme.ts
kpoint-react/src/lexical/utils/: get-select-node.ts  set-floating-elem-position-for-link-editor.ts  url.ts
kpoint-react/src/services/: services.ts
kpoint-react/src/services/auth/: auth-api.ts
kpoint-react/src/services/http/: http.service.ts
kpoint-react/src/services/profile/: profile-api.ts
kpoint-react/src/services/projects/: project-api.ts
kpoint-react/src/services/suggestions/: suggestion-api.ts
kpoint-react/src/store/: actions.ts  root-reducer.ts  store.ts
kpoint-react/src/store/app/: actions.ts
kpoint-react/src/store/auth/: actions.ts  common.ts  reducer.ts
kpoint-react/src/store/profile/: actions.ts  common.ts  reducer.ts
kpoint-react/src/store/projects/: actions.ts  common.ts  reducer.ts
kpoint-react/src/store/suggestions/: actions.ts  common.ts  reducer.ts
kpoint-react/src/utils/: function-custom-tab-panel.tsx  function-format-date-time-en.tsx  function-format-date-time-uk.test.tsx  function-format-date-time-uk.tsx  function-generate-google-maps-link.tsx  function-social-media-icons.tsx
(+126 files in other folders)
