server.port=${SERVER_PORT}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

oauth2.google.client-id=${GOOGLE_CLIENT_ID}
oauth2.google.client-secret=${GOOGLE_CLIENT_SECRET}
oauth2.redirect-uri=${OAUTH2_REDIRECT_URI}

#expiration time in minutes
jwt.token.expiration.time=60
jwt.token.secret=${JWT_SECRET}

logging.file.name=./logs/kPoint.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7

spring.mvc.log-resolved-exception=true
logging.level.org.springframework=INFO
#trace=true

#monitoring
management.endpoints.web.exposure.include=health,prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram."[http.server.requests]"=true

project.version=@project.version@
